# SmartChatbotApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/com.demo.smartchatbotapp.data.local.ChatDatabase/: 1.json
app/src/androidTest/java/com/demo/smartchatbotapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/smartchatbotapp/: MainActivity.kt  SmartChatbotApplication.kt
app/src/main/java/com/demo/smartchatbotapp/common/: Constants.kt  ErrorHandler.kt  Extensions.kt  Logger.kt  NetworkMonitor.kt
app/src/main/java/com/demo/smartchatbotapp/data/local/: ChatDatabase.kt  ChatMessageDao.kt
app/src/main/java/com/demo/smartchatbotapp/data/local/dao/: ChatMessageDao.kt
app/src/main/java/com/demo/smartchatbotapp/data/local/entity/: ChatMessageEntity.kt
app/src/main/java/com/demo/smartchatbotapp/data/remote/: ChatApiService.kt
app/src/main/java/com/demo/smartchatbotapp/data/remote/model/: ChatRequest.kt  ChatResponse.kt
app/src/main/java/com/demo/smartchatbotapp/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/demo/smartchatbotapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/demo/smartchatbotapp/domain/model/: ChatMessage.kt
app/src/main/java/com/demo/smartchatbotapp/domain/repository/: ChatRepository.kt
app/src/main/java/com/demo/smartchatbotapp/domain/usecase/: GetChatHistoryUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/demo/smartchatbotapp/ui/screen/: ChatScreen.kt
app/src/main/java/com/demo/smartchatbotapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/smartchatbotapp/ui/viewmodel/: ChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/smartchatbotapp/: ExampleUnitTest.kt
app/src/test/java/com/demo/smartchatbotapp/common/: ErrorHandlerTest.kt
app/src/test/java/com/demo/smartchatbotapp/data/repository/: ChatRepositoryImplTest.kt
app/src/test/java/com/demo/smartchatbotapp/domain/usecase/: GetChatHistoryUseCaseTest.kt
app/src/test/java/com/demo/smartchatbotapp/ui/viewmodel/: ChatViewModelTest.kt
app/src/test/java/com/demo/smartchatbotapp/util/: TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
